                                        UBER's USER DETAILS                                         
                                       ---------------------                                        


First Name = eric
Surname = malaba
Phone Number = 0987654321
Email = eric@gmail.com
Password = eric
                                       ---------------------                                        


First Name = Eubule
Surname = Mashauri
Phone Number = 0750655389
Email = eubule@gmail.com
Password = eubule